# nax

./: .gitignore  LICENSE  README.md  pom.xml
install/: CreatingJVM.txt  assembly_java.xml  assembly_macos.xml  assembly_windows.xml
install/Java/: Install_on_Linux.sh  Launch_nax_Windows.bat
install/Windows/jvm/: release
install/macOS/: Install_on_macOS.sh
install/macOS/jvm/: release
install/user-extensions/: README.txt
install/user-jars/: README.txt
scripts/: change_day_to_15.groovy  create_days_from_dob_items.groovy  seersite_recode_name.groovy
src/main/java/edu/uky/kcr/nax/: ConsoleLogging.java  NaaccrConstants.java  Nax.java  NaxCommandLineApp.java  NaxConfig.java  NaxConstants.java  NaxFileInfo.java  NaxMetrics.java  NaxResult.java  ProgressTrackingDigestInputStream.java
src/main/java/edu/uky/kcr/nax/model/: ElementItemContainer.java  Item.java  NaaccrData.java  NaaccrDictionary.java  Patient.java  Tumor.java
src/main/resources/: base-dictionary-180.xml  base-dictionary-210.xml  default-user-dictionary-160.xml  default-user-dictionary-180.xml  default-user-dictionary-210.xml
src/test/java/edu/uky/kcr/nax/tests/: NaxTest.java
src/test/java/edu/uky/kcr/nax/tests/xmlns/: Author.java  Contact.java  DeletionList.java  Description.java  Email.java  FullName.java  InternalId.java  NaaccrData.java  NaaccrFile.java  PathReport.java  Patient.java  Tumor.java
src/test/resources/: 00000008.txt  KCRTherapyResearch-210.xml  NOTICE.txt  NonNaaccrXmlSmall.xml  fake_pathreport1.hl7  fake_pathreport2.hl7  naaccr-prep-dictionary-180.xml  naaccr-xml-sample-v180-abstract-10-extra-ns.xml  naaccr-xml-sample-v180-incidence-10-user.xml
